<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add_Service</title>

  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .topnav a.active {
      background-color: #ec5ce2;
      color: white;
    }

    .quant,
    .rate,
    .type,
    .name,
    .date {
      color: #ec5ce2;
      background-color: antiquewhite;
      margin: 10px;
      padding: 10px;
    }

    input,
    select {
      width: 100%;
      padding: 10px 15px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .C_Selection {
      width: 100%;
      padding: 10px 15px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    option {
      font-size: 20px;
      color: #ec5ce2;
    }

    button[type='submit'] {
      width: 100%;
      padding: 15px 20px;
      margin: 20px 0;
      background-color: rgb(26, 156, 156);
      font-size: 20px;
    }

    button[type='submit']:hover {
      background-color: green;
    }

    form {
      display: flex;
      flex-wrap: wrap;
    }

    form {
      margin-top: 135px;
    }

    form div {
      min-width: 200px;
    }

    .btn-submit {
      margin: 0 10px;
    }

    .payment {
      width: 100%;
      text-align: center;
      background: linear-gradient(rgb(86, 40, 40), rgb(43, 78, 43), rgb(30, 30, 100));
      height: 35px;
    }

    a {
      color: rgb(249, 10, 225);
      font-size: 20px;
    }

    .messages{
      width: 100%;
      text-align: center;
    }

    @media screen and (min-width: 900px) {
      form div {
        margin-top: 10px;
      }

      .type,
      .name,
      .quant,
      .date,
      .rate,
      .btn-submit {
        flex: 10%;
      }
    }

    @media screen and (max-width: 500px) {

      .type,
      .name,
      .quant,
      .date,
      .rate,
      .btn-submit {
        flex: 100%;
      }
    }

    @media screen and (max-width: 900px) {

      .type,
      .name,
      .quant,
      .date,
      .rate,
      .btn-submit {
        flex: 46%;
      }
    }

    option{
      color: black;
    }
  </style>
</head>

<body>
  {% include 'ProjectNav.html' %}
  <form action="/Add_Service/" method="post">

    {% if messages %}
    <div class="messages">
      <ul >
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %} style="color: greenyellow;">
  
          {{ message }}
  
          </li>
          {% endfor %}
      </ul>
    </div>
    {% endif %}

    {% csrf_token %}
    
    <div class="type">
      <label for="Type">Type:</label>
      <select class="C_Selection" name="Type" id="Type" onchange="apifun(this.value)">
        <option >Select Type</option>
        <option value="Supplier">Supplier</option>
        <option value="Client">Client</option>
      </select>
    </div>

    <div class="name">
      <label for="myDropdown">Name:</label>
      <select name="name" id="myDropdown">
        <option value="">Select Name</option>
      </select>
      
    </div>

    <div class="date">
      <label for="Date">Date:</label>
      <input type="date" id="Date" name="Date" />
    </div>

    <div class="quant">
      <label for="quantity">Qty:</label>
      <input type="integer" name="quantity" id="quantity" />
    </div>

    <div class="rate">
      <label for="rate">Rate:</label>
      <input type="integer" name="rate" id="rate" />
    </div>

    <div class="btn-submit">
      <button type="submit">Save Data</button>
    </div>

    <div class="payment">
      <a href="/DetailsPage.html/">Payment & Others Details</a>
    </div>

  </form>

  
  <script>

    // Function to hide messages after 2 seconds
    function hideMessages() {
      var messages = document.querySelectorAll('.messages li');
      messages.forEach(function (message) {
        setTimeout(function () {
          message.style.display = 'none';
        }, 3000); // Hide after 2 seconds
      });
    }

    // Call the function when the page loads
    document.addEventListener('DOMContentLoaded', function () {
      hideMessages();
    });


   async function apifun(value) {
      let selectElement = document.getElementById('myDropdown');
      selectElement.innerHTML='';
      
      if (value === 'Supplier') {
        let promise = await fetch('/dashboard/Supplier/');
        let data = await promise.json();
        data.forEach(data1=>{
          let createElement = document.createElement('option');
          createElement.value=data1.id;
          createElement.text=data1.Name;
          selectElement.appendChild(createElement);
        })
      } 

      else if (value === 'Client') {
        let promise = await fetch('/dashboard/Client/');
        let data = await promise.json();
        data.forEach(data1=>{
          let createElement = document.createElement('option');
          createElement.value=data1.id;
          createElement.text=data1.Name;
          selectElement.appendChild(createElement);
        })
      }
      
    }
  </script>
</body>

</html>
