<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }


        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            display: inline-block;
            width: 50%;
        }

        button:hover {
            opacity: 0.7;
        }

        span.psw {
            float: right;
        }
         
        span.psw:hover {
            background-color: antiquewhite;
        }
    </style>
</head>

<body>

    <h2 style="color:rgb(0, 255, 195); text-align: center;">Login Form</h2>

    <form action="/pswdverify/" method="post">
        {% csrf_token %}
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>
            <label> </label>
            <input type="checkbox" checked="checked" name="remember"> Remember me

        </div>
    </form>

    <div class="container" style="background-color:#f1f1f1">
        <a href="/registration/">Register here:</a>
        <span class="psw"><a href="#">Forgot Password?</a></span>
    </div>


</body>

</html>