<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-color: antiquewhite;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body>
  {% include "ProjectNav.html" %}
  <div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>It is a Sales Management WebSite Where Any shopkeeper create an account and can store about his loan related to
      client and Distributer.
      It is like a ledger where we can manage sales related calculation.
    </p>
  </div>

  <h2 style="text-align:center; color: aqua;">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="/static/manishkr.jpeg" alt="Manish Kumar" style="width:100%">
        <div class="container">
          <h2>Er Manish Kumar</h2>
          <p class="title">CEO & Founder</p>
          <p>B.Tech from KIIT University Odisha</p>
          <p>Some text that describes me.</p>
          <p>manishkr@gmail.com</p>
          <p><button class="button" name="btn" id="btn">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="/static/MyImage.jpeg" alt="S Raj" style="width:100%">
        <div class="container">
          <h2>Er Sachin Raj</h2>
          <p class="title">Developer</p>
          <p>B.Tech from ACEIT Jaipur</p>
          <p>Some text that describes me .</p>
          <p>mrsraj8521@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>